# Soap-Client-Server-Example

secure-soap-service-using-spring/: .project  pom.xml
secure-soap-service-using-spring/src/main/java/com/tutorialflix/spring/types/v1/: CreateCustomerFault.java  CreateCustomerRequest.java  CreateCustomerResponse.java  ObjectFactory.java  package-info.java
secure-soap-service-using-spring/src/main/java/com/tutorialflix/spring/ws/: SoapServerApplication.java
secure-soap-service-using-spring/src/main/java/com/tutorialflix/spring/ws/config/: WebServiceConfig.java
secure-soap-service-using-spring/src/main/java/com/tutorialflix/spring/ws/endpoint/: CustomerServiceEndpoint.java
secure-soap-service-using-spring/src/main/resources/: customer-service.xsd
soapclient/: pom.xml
soapclient/src/main/java/com/example/soapclient/: SoapclientApplication.java  TestSoap.java
soapclient/src/main/java/com/example/soapclient/client/: Config.java  SOAPConnector.java
soapclient/src/main/java/com/example/soapclient/consumer/soap/: CreateCustomerFault.java  CreateCustomerRequest.java  CreateCustomerResponse.java  ObjectFactory.java  package-info.java
soapclient/src/main/resources/wsdl/: customer.wsdl
